# module-project-archetype

./: .gitignore  pom.xml
simple-demo/: pom.xml
simple-demo/simple-demo-client/: pom.xml
simple-demo/simple-demo-client/src/main/java/com/demo/api/: TimeServer.java
simple-demo/simple-demo-common/: pom.xml
simple-demo/simple-demo-common/src/main/java/com/demo/common/util/: CollectionUtil.java  StringUtil.java
simple-demo/simple-demo-dal/: pom.xml
simple-demo/simple-demo-dal/src/main/java/com/demo/dal/config/: MybatisPlusConfig.java
simple-demo/simple-demo-dal/src/main/java/com/demo/dal/dao/: AreaDao.java
simple-demo/simple-demo-dal/src/main/java/com/demo/dal/dao/impl/: AreaDaoImpl.java
simple-demo/simple-demo-dal/src/main/java/com/demo/dal/entity/: Area.java
simple-demo/simple-demo-dal/src/main/java/com/demo/dal/generate/: CodeGenerator.java
simple-demo/simple-demo-dal/src/main/java/com/demo/dal/mapper/: AreaMapper.java
simple-demo/simple-demo-dal/src/main/resources/mapper/: AreaMapper.xml
simple-demo/simple-demo-manager/: pom.xml
simple-demo/simple-demo-manager/src/main/java/com/demo/manager/config/: DubboConfig.java  RedisConfig.java  ThreadConfig.java
simple-demo/simple-demo-manager/src/main/java/com/demo/manager/dubbo/consumer/: EchoConsumer.java
simple-demo/simple-demo-manager/src/main/java/com/demo/manager/dubbo/provider/: TimeServerImpl.java
simple-demo/simple-demo-service/: pom.xml
simple-demo/simple-demo-service/src/main/java/com/demo/service/: AreaService.java
simple-demo/simple-demo-service/src/main/java/com/demo/service/dto/: AreaDTO.java
simple-demo/simple-demo-service/src/main/java/com/demo/service/mapper/: AreaDTOMapper.java
simple-demo/simple-demo-web/: pom.xml
simple-demo/simple-demo-web/src/main/java/com/demo/web/: ProjectApplication.java
simple-demo/simple-demo-web/src/main/java/com/demo/web/controller/: AreaController.java  ThreadAdminController.java
simple-demo/simple-demo-web/src/main/java/com/demo/web/res/: PageResult.java  Result.java
simple-demo/simple-demo-web/src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/api/: TimeServer.java
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/util/: CollectionUtil.java  StringUtil.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/config/: MybatisPlusConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/dao/: AreaDao.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/dao/impl/: AreaDaoImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/entity/: Area.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/generate/: CodeGenerator.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/mapper/: AreaMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/mapper/: AreaMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-manager/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-manager/src/main/java/manager/config/: DubboConfig.java  RedisConfig.java  ThreadConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-manager/src/main/java/manager/dubbo/consumer/: EchoConsumer.java
src/main/resources/archetype-resources/__rootArtifactId__-manager/src/main/java/manager/dubbo/provider/: TimeServerImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: AreaService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/dto/: AreaDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/mapper/: AreaDTOMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/: ProjectApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/config/: SwaggerConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/controller/: AreaController.java  ThreadAdminController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/res/: PageResult.java  Result.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application.properties  log4j2-spring.xml
src/test/resources/projects/basic/: archetype.properties
